FROM alpine:3.2

RUN apk update &&\
    apk add nginx ca-certificates dnsmasq &&\
    mkdir -p /var/run/nginx &&\
    mkdir -p /var/log/nginx &&\
    echo 'user=root' > /etc/dnsmasq.conf

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log &&\
    ln -sf /dev/stderr /var/log/nginx/error.log

ADD *.conf /etc/nginx/
RUN /usr/sbin/nginx -t

ADD start /start

ENTRYPOINT '/start'
